# Used to prevent third party access to server endpoints. Should be a long string value.
APP_SECRET_HEADER=

# The default route for all article sources.
VITE_ARTICLES_API=http://.../api

# Chat component route.
VITE_CHAT_API=http://.../api/chat

# API key from OpenRouter to use the AI models.
OPENROUTER_API_KEY=

# Redis db url
REDIS_URL=redis://default: